development/hexedit     -UP TO DATE 1.1.12 is on 14.2
libraries/afflib  	3.7.15 but will not install properly 
libraries/libbde 	-20170902 submitted to SBo
libraries/libesedb	*UP TO DATE - Version 20160622 is on 14.2.
libraries/libevt        *20170120 is available
libraries/libevtx   	*UP TO DATE - Version 20160421 is on 14.2. 
libraries/libewf 	*UP TO DATE - Version 20140608 is on 14.2
libraries/libexe	-20181128 is on SBo
libraries/libfsapfs	-20181215 is on SBo
libraries/libfsntfs     *UP TO DATE - Version 20160418 is on 14.2
libraries/libfvde       -20180108 submitted to SBo
libraries/libfwnt       -20180117 submitted to SBo
libraries/libfwsi	-20171103 submitted to SBo
libraries/liblightgrep	*UP TO DATE - Version 1.4 is on 14.2. 
libraries/liblnk	-20171101 submitted to SBo
libraries/libmsiecf     -20170116 submitted to SBo
libraries/libolecf	-20170825 submitted to SBo
libraries/libpff	-UP TO DATE - Version 20161119 is on 14.2
libraries/libqcow       *UP TO DATE - Version 20160123 is on 14.2
libraries/libregf	*UP TO DATE - Version 20160424 is on 14.2
libraries/libscca       *UP TO DATE - Version 20170105 is on 14.2
libraries/libsigscan  	*UP TO DATE - Version 20160312 is on 14.2
libraries/libsmdev	-20171112 submitted to SBo
libraries/libsmraw	-20180123 submitted to SBo
libraries/libvhdi 	*UP TO DATE - Version 20160424 is on 14.2 
libraries/libvmdk	*UP TO DATE - Version 20160119 is on 14.2
libraries/libvshadow    -20170902 submitted to SBo
libraries/libvslvm      *UP TO DATE - Version 20160110 is on 14.2
libraries/libwrc	-12181203 is on SBo
network/tcpflow	        -UP TO DATE - Version 1.4.5 is on 14.2 (1.5 is alpha) 
python/XlsxWriter       -1.0.2 submitted to SBo
python/artifacts        -20180115 submitted to SBo
python/backports.lzma   -0.0.10 submitted to SBo 
python/bencode		-UP TO DATE - Version 1.0 is on 14.2
python/binplist		-UP TO DATE - Version 0.1.5 is on 14.2.
python/biplist		-Version 1.0.3 is on SBo
python/construct	-UP TO DATE - Version 2.5.3 is on 14.2 (needs this ver)
python/dfdatetime       -20180318 submitted to SBo
python/dfvfs  	        -20171230 submitted to SBo
python/dfwinreg         -20170706 submitted to SBo
python/distorm		-UP TO DATE - Version 3.3.4 is on 14.2
python/dotty		-UP TO DATE - Version 1.5 is on 14.2
python/dpkt		-1.90 is available but 1.8.8 is on SBo
python/dtfabric		-20181128 is on SBo
python/elasticsearch5	-5.5.5 is on SBo
python/hachoir-core	-UP TO DATE - Version 1.3.3 is on 14.2
python/hachoir-metadata -UP TO DATE - Version 1.3.3 is on 14.2
python/hachoir-parser  	-UP TO DATE - Version 1.3.4 is on 14.2
python/pefile	        -UP TO DATE - Version 2016.3.28 is on 14.2
python/plaso		-20180127 submitted to SBo
python/pyparsing	-2.2.0 submitted to SBo
python/pysqlite	        -2.8.3 submitted to SBo
python/python-lz4	-2.1.6
python/pytsk		-20180225 submitted to SBo
python/yara-python      *UP TO DATE - Version 3.5.0 is on 14.2
system/bulk_extractor	-UP TO DATE - Version 1.5.5 is on 14.2
system/foremost		-UP TO DATE - Version 1.5.7 is on 14.2
system/sleuthkit 	-4.6.0 submitted to SBo	
system/volatility	-UP TO DATE - Version 2.6 is on 14.2

# * denotes and update is available but not required at this time, so the
#   update is postsponed.

#  note that for dfvfs and plaso to pass it's internal testing, locale must 
#  be set to en_US.UTF-8, using "export LC_ALL=en_US.UTF-8", or editing
#  /etc/profile.d/lang.sh
