libraries/afflib  	3.7.15 available
python/bencode		UP TO DATE - Version 1.0 is on 14.2
python/binplist		UP TO DATE - Version 0.1.5 is on 14.2.
system/bulk_extractor	UP TO DATE - Version 1.5.5 is on 14.2
python/construct	2.5.5 is available
python/dpkt		1.8.8 is available
system/foremost		UP TO DATE - Version 1.5.7 is on 14.2
python/hachoir-core	UP TO DATE - Version 1.3.3 is on 14.2
python/hachoir-metadata UP TO DATE - Version 1.3.3 is on 14.2
python/hachoir-parser  	UP TO DATE - Version 1.3.4 is on 14.2
libraries/libbde 	UP TO DATE - Version 20160731 is on 14.2.
libraries/libesedb	UP TO DATE - Version 20160622 is on 14.2.
libraries/libevt        UP TO DATE - Version 20160421 is on 14.2. 
libraries/libevtx   	UP TO DATE - Version 20160421 is on 14.2. 
libraries/libfwsi	UP TO DATE - Version 20160110 is on 14.2
libraries/liblightgrep	UP TO DATE - Version 1.4 is on 14.2. 
libraries/liblnk	20170111 is available
libraries/libmsiecf     20170116 is available
libraries/libolecf	20161113 is available
libraries/libpff	UP TO DATE - Version 20161119 is on 14.2
libraries/libqcow       UP TO DATE - Version 20160123 is on 14.2
libraries/libregf	UP TO DATE - Version 20160424 is on 14.2
libraries/libsigscan  	UP TO DATE - Version 20160312 is on 14.2
libraries/libsmdev	UP TO DATE - Version 20160320 is on 14.2
libraries/libsmraw	UP TO DATE - Version 20160424 is on 14.2 
libraries/libvhdi 	UP TO DATE - Version 20160424 is on 14.2 
libraries/libvmdk	UP TO DATE - Version 20160119 is on 14.2
libraries/libvshadow    20161111 is avaialable
libraries/libfsntfs     UP TO DATE - Version 20160418 is on 14.2
libraries/libvslvm      UP TO DATE - Version 20160110 is on 14.2
system/sleuthkit	UP TO DATE - Version 4.3.0 is on 14.2 
libraries/libewf 	UP TO DATE - Version 20140608 is on 14.2
python/pytsk		20161109 is available
network/tcpflow	        UP TO DATE - Version 1.4.5 is on 14.2 
system/volatility	2.6 is avialable
python/distorm		UP TO DATE - Version 3.3.4 is on 14.2
python/pyparsing	2.1.10 is available
python/dfdatetime       20170103 is available
python/dfwinreg         New Package - need to add
libraries/libfvde       20160918 is available
libraries/libfwnt       20170115 is available
python/dfvfs  	        20160918 is available
python/pefile	        UP TO DATE - Version 2016.3.28 is on 14.2
python/XlsxWriter       0.9.6 is available
python/artifacts        20161022 is available
python/plaso		1.5.1 is available

**note that for dfvfs and plaso to pass it's internal testing, locale must 
**be set to en_US.UTF-8, using "export LC_ALL=en_US.UTF-8"
